{
  "name": "gestorpedidos-soaco",
  "private": true,
  "description": "Gestor de Pedidos — frontend (Vite): 5190, API: 4000.",
  "scripts": {
    "dev": "node scripts/run-dev.cjs",
    "dev:quiet": "cross-env DEV_WATCHDOG=0 node scripts/run-dev.cjs",
    "dev:stable": "cross-env DEV_STABLE=1 DEV_WATCHDOG=0 node scripts/run-dev.cjs",
    "dev:core": "concurrently -n api,fe,watchdog,watchdog-fe -c blue,green,magenta,yellow \"npm run dev:backend\" \"npm run dev:frontend\" \"node scripts/watchdog-backend.cjs\" \"node scripts/watchdog-vite-interno.cjs\"",
    "dev:core:quiet": "concurrently -n api,fe -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:stop": "node scripts/kill-ports.cjs",
    "dev:start": "node scripts/start-dev.cjs",
    "dev:wait-fe": "wait-on -t 45000 http://127.0.0.1:4000/health && npm run dev:frontend",
    "dev:full": "npm install && npm run dev:full:backend && npm run dev:full:frontend && npm run dev",
    "dev:full:backend": "npm install --prefix backend && npm run generate --prefix backend",
    "dev:full:frontend": "npm install --prefix frontend",
    "dev:backend": "node scripts/run-backend-loop.cjs",
    "dev:frontend": "node scripts/run-vite-loop.cjs 5190",
    "tunnel:externo": "npx --yes localtunnel@2.0.2 --port 5190",
    "build:production": "npm run build --prefix backend && npm run build:frontend --prefix backend",
    "start:production": "npm start --prefix backend",
    "git:publish-main": "powershell -ExecutionPolicy Bypass -File scripts/publicar-develop3-para-main.ps1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "wait-on": "^8.0.1"
  }
}
